custom:
  stage: custom
  only:
    variables:
      - $PROJECT_NAME
    changes:
      - back/**/*
      - front/**/*
      - .env
  script:
    - echo "Your custom scripts here see https://docs.agoravita.app"
  environment:
    # Nom de l'environment ( et du fichier .env a utiliser )
    name: $ENV_NAME
    url: $URL
